spec:
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-status: "update"
        vault.hashicorp.com/role: "internal-app"
        vault.hashicorp.com/agent-inject-secret-database-user: "internal/data/database/config"
        vault.hashicorp.com/secret-volume-path-database-user: "/etc/users"
        vault.hashicorp.com/agent-inject-file-database-user: "dbuser"
        vault.hashicorp.com/agent-inject-template-database-user: |
          {{- with secret "internal/data/database/config" -}}
          {{ .Data.data.username }}
          {{- end -}}
        vault.hashicorp.com/agent-inject-secret-database-password: "internal/data/database/config"
        vault.hashicorp.com/secret-volume-path-database-password: "/var/passwords"
        vault.hashicorp.com/agent-inject-file-database-password: "dbpassword"
        vault.hashicorp.com/agent-inject-template-database-password: |
          {{- with secret "internal/data/database/config" -}}
          {{ .Data.data.password }}
          {{- end -}}